examples/example_1_drag_and_drop/Rate_Constant_scatter3d.json (before)
{
    "comments": "",
    "datatype": "",
    "data": [
        {
            "uid": "",
            "name": "Arrhenius Example 3D plot",
            "trace_style": "none",
            "x": [
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0
            ],
            "y": [
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0
            ],
            "z": [
                146058.314646901,
                38381.4011197525,
                10085.9164059004,
                2650.39073038059,
                696.473254485615,
                183.020182139005,
                48.0942905624332,
                12.6382826072534,
                3.32110496678305,
                0.872724447074864,
                1922558.98441319,
                611489.886098436,
                194490.719833393,
                61859.7968032823,
                19675.1519240681,
                6257.88675747184,
                1990.38598636876,
                633.062969700275,
                201.352263505878,
                64.0421821515415,
                13286014.2462488,
                4876302.26870479,
                1789725.9008652,
                656874.53806643,
                241089.520217255,
                88485.9335995578,
                32476.5690268481,
                11919.7198113859,
                4374.83775655269,
                1605.67577921396,
                59751781.2789154,
                24513983.1431847,
                10057195.8974618,
                4126101.773389,
                1692789.52283911,
                694489.987405291,
                284923.988540093,
                116893.95199044,
                47957.3379621576,
                19675.151924068,
                198937094.638106,
                89222111.0724454,
                40015589.4440159,
                17946755.3424271,
                8049013.69181511,
                3609935.06485644,
                1619034.53906802,
                726127.421020363,
                325663.856350586,
                146058.314646902,
                532237225.355278,
                256755910.51201,
                123861305.527523,
                59751781.2789156,
                28824783.9048492,
                13905328.8350157,
                6708052.71769583,
                3236023.52718727,
                1561086.16154504,
                753081.670542008,
                1208545880.9946,
                619527248.147751,
                317583318.294592,
                162800206.706889,
                83454973.1583214,
                42780858.118907,
                21930410.5211082,
                11242011.6559508,
                5762902.88551095,
                2954191.0010608,
                2418953479.17027,
                1305413419.65371,
                704479937.661524,
                380179930.047936,
                205168055.872583,
                110721076.583995,
                59751781.2789156,
                32245670.6180497,
                17401711.7373312,
                9391014.84276981,
                4384699515.83138,
                2472832153.8237,
                1394599296.69204,
                786509992.328657,
                443566814.85508,
                250157685.420054,
                141081040.057435,
                79565254.3325462,
                44872292.5095073,
                25306556.8877992,
                7341934640.82712,
                4301781325.10093,
                2520496772.89178,
                1476807745.9188,
                865290184.800963,
                506990233.483007,
                297055370.97509,
                174050479.866109,
                101979538.165506,
                59751781.2789155
            ],
            "type": "scatter3d",
            "mode": "markers",
            "marker": {
                "color": [
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0
                ],
                "colorscale": "rainbow_r",
                "showscale": true
            }
        }
    ],
    "layout": {
        "title": {
            "text": "Typical Temperature Behavior for a Rate Constant"
        },
        "xaxis": {
            "title": {
                "text": "T (K)"
            }
        },
        "yaxis": {
            "title": {
                "text": "Ea (J*mol^(-1))"
            }
        },
        "zaxis": {
            "title": {
                "text": "k (s**(-1))"
            }
        }
    },
    "plot_style": {
        "layout_style": "default3d"
    }
}

examples/example_1_drag_and_drop/Rate_Constant_scatter3d.json (after)
{
    "comments": "",
    "datatype": "Arrhenius_plot_3D",
    "data": [
        {
            "uid": "",
            "name": "Arrhenius Example 3D plot",
            "trace_style": "scatter3d__Rainbow_r",
            "x": [
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                200.0,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                233.33333333333334,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                266.6666666666667,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                300.0,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                333.33333333333337,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                366.6666666666667,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                400.0,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                433.33333333333337,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                466.6666666666667,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0,
                500.0
            ],
            "y": [
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0,
                30000.0,
                32222.222222222223,
                34444.444444444445,
                36666.666666666664,
                38888.88888888889,
                41111.11111111111,
                43333.33333333333,
                45555.555555555555,
                47777.77777777778,
                50000.0
            ],
            "z": [
                146058.314646901,
                38381.4011197525,
                10085.9164059004,
                2650.39073038059,
                696.473254485615,
                183.020182139005,
                48.0942905624332,
                12.6382826072534,
                3.32110496678305,
                0.872724447074864,
                1922558.98441319,
                611489.886098436,
                194490.719833393,
                61859.7968032823,
                19675.1519240681,
                6257.88675747184,
                1990.38598636876,
                633.062969700275,
                201.352263505878,
                64.0421821515415,
                13286014.2462488,
                4876302.26870479,
                1789725.9008652,
                656874.53806643,
                241089.520217255,
                88485.9335995578,
                32476.5690268481,
                11919.7198113859,
                4374.83775655269,
                1605.67577921396,
                59751781.2789154,
                24513983.1431847,
                10057195.8974618,
                4126101.773389,
                1692789.52283911,
                694489.987405291,
                284923.988540093,
                116893.95199044,
                47957.3379621576,
                19675.151924068,
                198937094.638106,
                89222111.0724454,
                40015589.4440159,
                17946755.3424271,
                8049013.69181511,
                3609935.06485644,
                1619034.53906802,
                726127.421020363,
                325663.856350586,
                146058.314646902,
                532237225.355278,
                256755910.51201,
                123861305.527523,
                59751781.2789156,
                28824783.9048492,
                13905328.8350157,
                6708052.71769583,
                3236023.52718727,
                1561086.16154504,
                753081.670542008,
                1208545880.9946,
                619527248.147751,
                317583318.294592,
                162800206.706889,
                83454973.1583214,
                42780858.118907,
                21930410.5211082,
                11242011.6559508,
                5762902.88551095,
                2954191.0010608,
                2418953479.17027,
                1305413419.65371,
                704479937.661524,
                380179930.047936,
                205168055.872583,
                110721076.583995,
                59751781.2789156,
                32245670.6180497,
                17401711.7373312,
                9391014.84276981,
                4384699515.83138,
                2472832153.8237,
                1394599296.69204,
                786509992.328657,
                443566814.85508,
                250157685.420054,
                141081040.057435,
                79565254.3325462,
                44872292.5095073,
                25306556.8877992,
                7341934640.82712,
                4301781325.10093,
                2520496772.89178,
                1476807745.9188,
                865290184.800963,
                506990233.483007,
                297055370.97509,
                174050479.866109,
                101979538.165506,
                59751781.2789155
            ],
            "type": "scatter3d",
            "mode": "markers",
            "marker": {
                "color": [
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0,
                    30000.0,
                    32222.222222222223,
                    34444.444444444445,
                    36666.666666666664,
                    38888.88888888889,
                    41111.11111111111,
                    43333.33333333333,
                    45555.555555555555,
                    47777.77777777778,
                    50000.0
                ],
                "showscale": true
            }
        }
    ],
    "layout": {
        "title": {
            "text": "Typical Temperature Behavior for a Rate Constant"
        },
        "xaxis": {
            "title": {
                "text": "T (K)"
            }
        },
        "yaxis": {
            "title": {
                "text": "Ea (J*mol^(-1))"
            }
        },
        "zaxis": {
            "title": {
                "text": "k (s**(-1))"
            }
        }
    },
    "plot_style": {
        "layout_style": "default3d"
    }
}

examples/example_1_drag_and_drop/Rate_Constant_scatter3d.json (diff)
@@ -1,11 +1,11 @@
 {
     "comments": "",
-    "datatype": "",
+    "datatype": "Arrhenius_plot_3D",
     "data": [
         {
             "uid": "",
             "name": "Arrhenius Example 3D plot",
-            "trace_style": "none",
+            "trace_style": "scatter3d__Rainbow_r",
             "x": [
                 200.0,
                 200.0,
@@ -417,7 +417,6 @@
                     47777.77777777778,
                     50000.0
                 ],
-                "colorscale": "rainbow_r",
                 "showscale": true
             }
         }
