examples/example_7_custom_formatting_and_style_extraction/LaMnO3.json (before)
{
    "comments": "CH4 Activation over Perovskite Catalysts",
    "datatype": "CO2_Adsorption___Differential_Enthalpy",
    "data": [
        {
            "name": "LaMnO3",
            "trace_style": "scatter",
            "x": [
                null,
                0.27628,
                0.54833,
                0.81876,
                1.09207,
                1.35926,
                1.62369,
                1.88606,
                2.14556,
                2.369,
                2.52906,
                2.63827,
                2.72153,
                2.78888,
                2.84244,
                2.94246,
                3.01062,
                3.06717,
                3.11708
            ],
            "y": [
                null,
                106.4872,
                119.32997,
                124.33456,
                114.53629,
                114.99093,
                115.64612,
                111.58032,
                87.68057,
                75.88772,
                55.23415,
                34.50484,
                33.07065,
                34.43169,
                29.76105,
                34.77804,
                29.76709,
                22.09044,
                28.89166
            ]
        }
    ],
    "layout": {
        "title": {
            "text": "CO2 Differential Enthalpy of Adsorption"
        },
        "xaxis": {
            "title": {
                "text": "Quantity Adsorbed (µmol/(m^2))"
            }
        },
        "yaxis": {
            "title": {
                "text": "Adsorption_Enthalpy (kJ/mol)"
            }
        }
    }
}

examples/example_7_custom_formatting_and_style_extraction/LaMnO3.json (after)
{
    "comments": "CH4 Activation over Perovskite Catalysts",
    "datatype": "CO2_Adsorption___Differential_Enthalpy",
    "data": [
        {
            "name": "LaMnO3",
            "trace_style": "scatter",
            "x": [
                null,
                0.27628,
                0.54833,
                0.81876,
                1.09207,
                1.35926,
                1.62369,
                1.88606,
                2.14556,
                2.369,
                2.52906,
                2.63827,
                2.72153,
                2.78888,
                2.84244,
                2.94246,
                3.01062,
                3.06717,
                3.11708
            ],
            "y": [
                null,
                106.4872,
                119.32997,
                124.33456,
                114.53629,
                114.99093,
                115.64612,
                111.58032,
                87.68057,
                75.88772,
                55.23415,
                34.50484,
                33.07065,
                34.43169,
                29.76105,
                34.77804,
                29.76709,
                22.09044,
                28.89166
            ]
        }
    ],
    "layout": {
        "title": {
            "text": "CO2 Differential Enthalpy of Adsorption"
        },
        "xaxis": {
            "title": {
                "text": "Quantity Adsorbed (µmol*m^(-2))"
            }
        },
        "yaxis": {
            "title": {
                "text": "Adsorption_Enthalpy (kJ*mol**(-1))"
            }
        }
    }
}

examples/example_7_custom_formatting_and_style_extraction/LaMnO3.json (diff)
@@ -55,12 +55,12 @@
         },
         "xaxis": {
             "title": {
-                "text": "Quantity Adsorbed (µmol/(m^2))"
+                "text": "Quantity Adsorbed (µmol*m^(-2))"
             }
         },
         "yaxis": {
             "title": {
-                "text": "Adsorption_Enthalpy (kJ/mol)"
+                "text": "Adsorption_Enthalpy (kJ*mol**(-1))"
             }
         }
     }
