examples/example_11_local_python_calls/343_equilibrium.json (before)
{
    "comments": "// A JSON record can have any name, and any extension (such as .txt or .json). For example, CO2AdsorptionNaX.json. The datatype field defines which schema to use. The user can create custom fields to store additional information. Remember to add a comma at the end of any fields added.",
    "datatype": "CO2__Adsorption_Isotherm",
    "data": [
        {
            "line": {
                "shape": "spline",
                "width": 3
            },
            "name": "CO2 Adsorption, K_eq = 99.6 (1/bar)",
            "type": "scatter",
            "x": [],
            "y": [],
            "simulate": {
                "model": "local_python",
                "simulation_function_label": "simulate_Langmuir_by_Keq",
                "K_eq": "99.6 (1/bar)",
                "sigma_max": "1.0267670459667 (mol/kg)",
                "k_ads": null,
                "k_des": null
            }
        }
    ],
    "layout": {
        "title": {
            "text": "CO2 Adsorption"
        },
        "xaxis": {
            "title": {
                "text": "CO2 Pressure (kPa)"
            },
            "showgrid": false,
            "autorange": true
        },
        "yaxis": {
            "title": {
                "text": "CO2 Adsorbed (mol/kg)"
            },
            "autorange": true,
            "gridcolor": "rgb(208, 208, 208)",
            "ticksuffix": "  "
        },
        "legend": {},
        "autosize": true,
        "plot_bgcolor": "rgb(242, 242, 242)",
        "paper_bgcolor": "rgb(242, 242, 242)"
    }
}

examples/example_11_local_python_calls/343_equilibrium.json (after)
{
    "comments": "// A JSON record can have any name, and any extension (such as .txt or .json). For example, CO2AdsorptionNaX.json. The datatype field defines which schema to use. The user can create custom fields to store additional information. Remember to add a comma at the end of any fields added.",
    "datatype": "CO2__Adsorption_Isotherm",
    "data": [
        {
            "line": {
                "shape": "spline",
                "width": 3
            },
            "name": "CO2 Adsorption, K_eq = 99.6 (bar^(-1))",
            "type": "scatter",
            "x": [],
            "y": [],
            "simulate": {
                "model": "local_python",
                "simulation_function_label": "simulate_Langmuir_by_Keq",
                "K_eq": "99.6 (bar^(-1))",
                "sigma_max": "1.0267670459667 (mol*kg^(-1))",
                "k_ads": null,
                "k_des": null
            }
        }
    ],
    "layout": {
        "title": {
            "text": "CO2 Adsorption"
        },
        "xaxis": {
            "title": {
                "text": "CO2 Pressure (kPa)"
            },
            "showgrid": false,
            "autorange": true
        },
        "yaxis": {
            "title": {
                "text": "CO2 Adsorbed (mol*kg^(-1))"
            },
            "autorange": true,
            "gridcolor": "rgb(208, 208, 208)",
            "ticksuffix": "  "
        },
        "legend": {},
        "autosize": true,
        "plot_bgcolor": "rgb(242, 242, 242)",
        "paper_bgcolor": "rgb(242, 242, 242)"
    }
}

examples/example_11_local_python_calls/343_equilibrium.json (diff)
@@ -7,15 +7,15 @@
                 "shape": "spline",
                 "width": 3
             },
-            "name": "CO2 Adsorption, K_eq = 99.6 (1/bar)",
+            "name": "CO2 Adsorption, K_eq = 99.6 (bar^(-1))",
             "type": "scatter",
             "x": [],
             "y": [],
             "simulate": {
                 "model": "local_python",
                 "simulation_function_label": "simulate_Langmuir_by_Keq",
-                "K_eq": "99.6 (1/bar)",
-                "sigma_max": "1.0267670459667 (mol/kg)",
+                "K_eq": "99.6 (bar^(-1))",
+                "sigma_max": "1.0267670459667 (mol*kg^(-1))",
                 "k_ads": null,
                 "k_des": null
             }
@@ -34,7 +34,7 @@
         },
         "yaxis": {
             "title": {
-                "text": "CO2 Adsorbed (mol/kg)"
+                "text": "CO2 Adsorbed (mol*kg^(-1))"
             },
             "autorange": true,
             "gridcolor": "rgb(208, 208, 208)",
