examples/example_9_scatter3d_and_mesh3d_plots/Rate_Constant_mesh3d_equation_only.json (before)
{
    "comments": "",
    "datatype": "",
    "data": [
        {
            "uid": "",
            "name": "Arrhenius Example 3D plot",
            "trace_style": "",
            "x": [],
            "y": [],
            "equation": {
                "equation_string": "k = A*(e**((-Ea)/(R*T)))",
                "graphical_dimensionality": 3,
                "x_variable": "T (K)",
                "y_variable": "Ea ((J)*(mol^(-1)))",
                "z_variable": "k (s**(-1))",
                "constants": {
                    "R": "8.314 (J)*(mol^(-1))*(K^(-1))",
                    "A": "1*10^13 (s^-1)",
                    "e": "2.71828"
                },
                "num_of_points": 10,
                "x_range_default": [
                    200,
                    500
                ],
                "x_range_limits": [],
                "y_range_default": [
                    30000,
                    50000
                ],
                "y_range_limits": [],
                "x_points_specified": [],
                "points_spacing": "Linear",
                "reverse_scaling": false,
                "verbose": true
            }
        }
    ],
    "layout": {
        "title": {
            "text": "Typical Temperature Behavior for a Rate Constant"
        },
        "xaxis": {
            "title": {
                "text": "T (K)"
            }
        },
        "yaxis": {
            "title": {
                "text": "Ea ((J)*(mol^(-1)))"
            }
        },
        "zaxis": {
            "title": {
                "text": "k (s**(-1))"
            }
        }
    },
    "plot_style": {
        "layout_style": "default3d"
    }
}

examples/example_9_scatter3d_and_mesh3d_plots/Rate_Constant_mesh3d_equation_only.json (after)
{
    "comments": "",
    "datatype": "",
    "data": [
        {
            "uid": "",
            "name": "Arrhenius Example 3D plot",
            "trace_style": "",
            "x": [],
            "y": [],
            "equation": {
                "equation_string": "k = A*(e**((-Ea)/(R*T)))",
                "graphical_dimensionality": 3,
                "x_variable": "T (K)",
                "y_variable": "Ea (J*mol^(-1))",
                "z_variable": "k (s**(-1))",
                "constants": {
                    "R": "8.314 (J*mol^(-1)*K^(-1))",
                    "A": "1*10^13 (s^-1)",
                    "e": "2.71828"
                },
                "num_of_points": 10,
                "x_range_default": [
                    200,
                    500
                ],
                "x_range_limits": [],
                "y_range_default": [
                    30000,
                    50000
                ],
                "y_range_limits": [],
                "x_points_specified": [],
                "points_spacing": "Linear",
                "reverse_scaling": false,
                "verbose": true
            }
        }
    ],
    "layout": {
        "title": {
            "text": "Typical Temperature Behavior for a Rate Constant"
        },
        "xaxis": {
            "title": {
                "text": "T (K)"
            }
        },
        "yaxis": {
            "title": {
                "text": "Ea (J*mol^(-1))"
            }
        },
        "zaxis": {
            "title": {
                "text": "k (s**(-1))"
            }
        }
    },
    "plot_style": {
        "layout_style": "default3d"
    }
}

examples/example_9_scatter3d_and_mesh3d_plots/Rate_Constant_mesh3d_equation_only.json (diff)
@@ -12,10 +12,10 @@
                 "equation_string": "k = A*(e**((-Ea)/(R*T)))",
                 "graphical_dimensionality": 3,
                 "x_variable": "T (K)",
-                "y_variable": "Ea ((J)*(mol^(-1)))",
+                "y_variable": "Ea (J*mol^(-1))",
                 "z_variable": "k (s**(-1))",
                 "constants": {
-                    "R": "8.314 (J)*(mol^(-1))*(K^(-1))",
+                    "R": "8.314 (J*mol^(-1)*K^(-1))",
                     "A": "1*10^13 (s^-1)",
                     "e": "2.71828"
                 },
@@ -48,7 +48,7 @@
         },
         "yaxis": {
             "title": {
-                "text": "Ea ((J)*(mol^(-1)))"
+                "text": "Ea (J*mol^(-1))"
             }
         },
         "zaxis": {
